// ============================================================================
// DEPRECATED/STUB: scripts/ambient_life/al_schedule_inc.nss
//
// Назначение:
// - Исторический skeleton include стадии A.
// - Сохранён только для обратной совместимости старых include-графов/импортов.
//
// Текущее состояние:
// - Runtime-логика отсутствует намеренно.
// - В новом коде использовать нельзя.
//
// Условие удаления:
// - Удалить файл после подтверждения, что ни один entry/core include и ни один
//   модульный контент не подключают `al_schedule_inc` напрямую/транзитивно.
// ============================================================================
